# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iupqoizyjnvgkokrovgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cHFvaXp5am52Z2tva3JvdmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Nzk4NTAsImV4cCI6MjA2ODU1NTg1MH0.zxlS6bN0P808HR6j9DuPJVxZBsNO2hZEp2xOCqggSiI
